* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.container {
    width: 95%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

.header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
    flex-grow: 1;
    flex-basis: 65%;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    font-family: Helvetica;
    font-style: italic;
    font-weight: 800;
    font-size: 35px;
    text-transform: uppercase;
}

.menu {
    flex-grow: 1;
    flex-basis: 30%;
    height: 100%;
    padding-right: 20px;
}

.menu > ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    list-style: none;
}

.menu a {
    color: #444;
    text-transform: uppercase;
    padding: 15px;
}

.menu a:hover {
    transition: all 300ms;
    color: white;
    background-color: #ccc;
}

.content {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: 80%;
}

.project {
    flex-grow: 1;
    flex-basis: 250px;
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
}

.project-info a:hover {
    color: green;
}

.project-info p{
    font-size: 16px;
    color: grey;
}

.aside {
    flex-basis: 15%;
    margin-right: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

.aside ul {
    list-style: none;
}

.aside ul li {
    padding-bottom: 20px;
}

.aside a {
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-transform: uppercase;
}

.aside a:hover {
    transform: all 30ms;
    background-color: #444;
    color: #eee;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

.footer .logo {
    opacity: 0.5;
    flex-basis: auto;
    flex-grow: 1;
    order: 2;
    text-align: right;
    margin-right: 20px;
}

.footer .info {
    flex-grow: 1;
    order: 1;
    margin-left: 20px;
    color: #444;
}

@media (max-width: 1415px) {
    .header {
        text-align: center;
    }

    .menu > ul {
        margin-top: 20px;
        align-items: flex-start;
        justify-content: space-evenly;
    }
}

@media (max-width: 680px) {
    
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        flex-direction: column;
    }

    .footer .logo {
        flex-grow: 1;
        order: 1;
        flex-basis: 100%;
        text-align: center;
        margin: 0px;
    }
    
    .footer .info {
        flex-grow: 1;
        order: 2;
        margin-left: 20px;
        color: #444;
        flex-basis: 100%;
        text-align: center;
    }
}